ovsds/get-changed-packages-action/action.yaml
name: "Get Changed Packages"
description: "Action to get changed packages using list of changed files."

inputs:
  changed-files:
    description: "List of changed files."
    required: true
  changed-files-separator:
    description: "Separator to split changed files."
    required: true
    default: "\n"
  package-directory-regex:
    description: "Regex pattern to match package directories."
    required: true
  changed-packages-separator:
    description: "Separator to split changed packages."
    required: true
    default: "\n"

outputs:
  changed-packages:
    description: "List of changed packages."

runs:
  using: node24
  main: dist/index.js

# https://docs.github.com/en/actions/creating-actions/metadata-syntax-for-github-actions#branding
branding:
  icon: "message-square"
  color: "gray-dark"

ovsds/get-changed-packages-action/.github/workflows/e2e.yaml
- name: Test Run
  id: test-run
  uses: ./
  with:
    changed-files: |
      src/package1/file.ts
      src/package1/file2.ts
      src/package2/file.ts
      other/file.ts
      other/src/package4/file.ts
    package-directory-regex: "^src/[^/]*/"