ovsds/get-changed-packages-action/action.yaml
name: "Get Changed Packages"
description: "Action to get changed packages using list of changed files."

inputs:
  changed-files:
    description: |
      List of changed files.
    required: true
  changed-files-separator:
    description: |
      Separator to split changed files.
    required: true
    default: "\n"
  all-packages:
    description: |
      List of all packages in the project.
    required: true
  all-packages-separator:
    description: |
      Separator to split all packages.
    required: true
    default: "\n"
  changed-packages-separator:
    description: |
      Separator to split changed packages.
    required: true
    default: "\n"
  package-dependencies-resolution-method:
    description: |
      Method to resolve package dependencies. Possible values:
        - `none` - no dependencies resolution
        - `all` - all packages are considered changed
        - `poetry-path` - dependencies are resolved using path dependencies from `pyproject.toml`
    required: true
    default: "none"
  poetry-path-dependencies-groups:
    description: |
      Used only if `package-dependencies-resolution-method` is `poetry-path`.
      Groups of dependencies to use as depencencies for poetry-path resolution method.
    required: true
    default: "tool.poetry.dependencies"
  poetry-path-dependencies-groups-separator:
    description: |
      Used only if `package-dependencies-resolution-method` is `poetry-path`.
      Separator to split poetry-path dependencies groups.
    required: true
    default: "\n"

outputs:
  changed-packages:
    description: |
      List of changed packages.

runs:
  using: node24
  main: dist/index.js

# https://docs.github.com/en/actions/creating-actions/metadata-syntax-for-github-actions#branding
branding:
  icon: "message-square"
  color: "gray-dark"

ovsds/get-changed-packages-action/.github/workflows/e2e.yaml
- name: Test Run
  id: test-run
  uses: ./
  with:
    changed-files: src/package1/file.ts,src/package1/file2.ts,src/package2/file.ts
    changed-files-separator: ","
    all-packages: |
      src/package1
      src/package2
      src/package3

ovsds/get-changed-packages-action/.github/workflows/e2e.yaml
- name: Test Run
  id: test-run
  uses: ./
  with:
    changed-files: |
      src/package1/file.ts
      src/package1/file2.ts
      src/package2/file.ts
      other/file.ts
      other/src/package4/file.ts
    all-packages: |
      src/package1
      src/package2
      src/package3
    changed-packages-separator: ","

ovsds/get-changed-packages-action/.github/workflows/e2e.yaml
- name: Test Run
  id: test-run
  uses: ./
  with:
    changed-files: |
      ./tests/data/poetry-path/default/parent/file.ts
    all-packages: |
      ./tests/data/poetry-path/default/parent
      ./tests/data/poetry-path/default/child
      ./tests/data/poetry-path/default/grandchild
      ./tests/data/poetry-path/default/independent
    package-dependencies-resolution-method: poetry-path

ovsds/get-changed-packages-action/.github/workflows/e2e.yaml
- name: Test Run
  id: test-run
  uses: ./
  with:
    changed-files: |
      src/package1/file.ts
      src/package1/file2.ts
      src/package2/file.ts
      other/file.ts
      other/src/package4/file.ts
    all-packages: src/package1,src/package2,src/package3
    all-packages-separator: ","