ovsds/get-changed-packages-action/action.yaml
name: "Get Changed Packages"
description: "Action to get changed packages using list of changed files."

inputs:
  changed-files:
    description: "List of changed files."
    required: true
  changed-files-separator:
    description: "Separator to split changed files."
    required: true
    default: "\n"
  all-packages:
    description: "List of all packages in the project."
    required: true
  all-packages-separator:
    description: "Separator to split all packages."
    required: true
    default: "\n"
  changed-packages-separator:
    description: "Separator to split changed packages."
    required: true
    default: "\n"
  package-dependencies-resolution-method:
    description: "Method to resolve package dependencies."
    required: true
    default: "none"

outputs:
  changed-packages:
    description: "List of changed packages."

runs:
  using: node24
  main: dist/index.js

# https://docs.github.com/en/actions/creating-actions/metadata-syntax-for-github-actions#branding
branding:
  icon: "message-square"
  color: "gray-dark"

ovsds/get-changed-packages-action/.github/workflows/e2e.yaml
- name: Test Run
  id: test-run
  uses: ./
  with:
    changed-files: |
      ./tests/data/default/src/package1/file.ts
      ./tests/data/default/src/package2/subfolder/file.ts
      ./tests/data/default/other/package4/file.ts
      ./tests/data/default/other/package5/file.ts
    all-packages: |
      ./tests/data/default/src/package1
      ./tests/data/default/src/package2
      ./tests/data/default/src/package3

ovsds/get-changed-packages-action/.github/workflows/e2e.yaml
- name: Test Run
  id: test-run
  uses: ./
  with:
    changed-files: |
      ./tests/data/poetry-path/default/parent/file.ts
      ./tests/data/poetry-path/default/non_package/file
    all-packages: |
      ./tests/data/poetry-path/default/*
    package-dependencies-resolution-method: poetry-all

ovsds/get-changed-packages-action/.github/workflows/e2e.yaml
- name: Test Run
  id: test-run
  uses: ./
  with:
    changed-files: |
      ./tests/data/default/src/package1/file.ts
      ./tests/data/default/src/package2/subfolder/file.ts
      ./tests/data/default/other/package4/file.ts
      ./tests/data/default/other/package5/file.ts
    all-packages: |
      ./tests/data/default/src/package1
      ./tests/data/default/src/package2
      ./tests/data/default/src/package3
    changed-packages-separator: ","

ovsds/get-changed-packages-action/.github/workflows/e2e.yaml
- name: Test Run
  id: test-run
  uses: ./
  with:
    changed-files: |
      ./tests/data/default/src/package1/file.ts
      ./tests/data/default/src/package2/subfolder/file.ts
      ./tests/data/default/other/package4/file.ts
      ./tests/data/default/other/package5/file.ts
    all-packages: |
      ./tests/data/default/src/*
    all-packages-separator: ","